<motion.div className="cardcontainer relative w-1/2 h-[75vh] ">
                        <h1 className='card *:absolute right-full translate-x-1/2 top-1/2 -translate-y-1/2 text-[#CDEA68] z-[9] tracking-tight leading-none text-8xl'>{"Cardboard Spaceship".split('').map((item, index) =>
                            <motion.span
                                initial={{ y: "100%" }}
                                animate={cards[0]}
                                transition={{ ease: [0.22, 1, 0.36, 1], delay: index * .01 }}
                            >{item}</motion.span>)}
                        </h1>
                        <div className='w-full h-full rounded-xl overflow-hidden'>
                            <img className='w-full h-full bg-cover' src='https://ochi.design/wp-content/uploads/2024/08/CS_Website_1-1326x1101.png' />
                        </div>
                    </motion.div>